{
    "name": "foothing/php-kpi",
    "license": "MIT",
    "authors": [
        {
            "name": "brazorf",
            "email": "fabrizio.ranieri@gmail.com"
        }
    ],
    "require": {
        "denissimon/formula-parser": "dev-master",
		"mossadal/math-parser": "1.2.*"
    },
	"autoload": {
		"psr-4": {
			"Foothing\\Kpi\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Foothing\\Kpi\\Tests\\": "tests"
		}
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/brazorf/formula-parser"
		}
	],
    "require-dev": {
        "mockery/mockery": "^0.9.5"
    }
}
